LIB_REAXML_LOG_STARTING="Starting"
LIB_REAXML_LOG_ENDING="Ending"
LIB_REAXML_LOG_LOG_DIRECTORY_DOES_NOT_EXIST="Log directory %s does not exist"
LIB_REAXML_LOG_FILES_TO_MOVE_INTO_WORK="%u files to move into work"
LIB_REAXML_LOG_NO_FILES_TO_PROCESS="No files to process"
LIB_REAXML_LOG_INPUT_DIRECTORY_DOES_NOT_EXIST="Input directory %s does not exist"
LIB_REAXML_LOG_FILES_IN_WORK="%u files in work"
LIB_REAXML_LOG_IMPORTING="Importing from %s"
LIB_REAXML_LOG_EXPANDING="Expanding from %s"
LIB_REAXML_LOG_WORK_DIRECTORY_DOES_NOT_EXIST="Work directory %s does not exist"
LIB_REAXML_LOG_DONE_DIRECTORY_DOES_NOT_EXIST="Done directory %s does not exist"
LIB_REAXML_LOG_ERROR_DIRECTORY_DOES_NOT_EXIST="Error directory %s does not exist"
LIB_REAXML_ERROR_MESSAGE_UNIQUE_ID_NOT_IN_XML="uniqueID was not found in the XML"
LIB_REAXML_LOG_UPDATING_LISTING="Updating listing with REAXML/MLS/Unique id %s"
LIB_REAXML_LOG_ADDING_NEW_LISTING="Adding new listing with REAXML/MLS/Unique id %s"
LIB_REAXML_ERROR_MESSAGE_LISTING_AGENT_NAME_NOT_IN_XML="listingAgent/name was not found in the XML for a new property listing"
LIB_REAXML_ERROR_MESSAGE_DB_NO_AGENT_MATCH="No match in the database for agent name %s"
LIB_REAXML_ERROR_MESSAGE_DB_NO_ASSOC_AGENT_MATCH="No match in the database for the second agent name %s" 
LIB_REAXML_ERROR_MESSAGE_XML_NO_MARKET_STATUS="market status was not found in the XML for a new property listing" 
LIB_REAXML_ERROR_MESSAGE_ADDRESS_SUBURB_NOT_IN_XML="address/suburb was not found in the XML for a new property listing"
LIB_REAXML_ERROR_MESSAGE_ADDRESS_STATE_NOT_IN_XML="address/state was not found in the XML for a new property listing"
LIB_REAXML_ERROR_MESSAGE_DB_NO_ADDRESS_SUBURB_MATCH="No match in the database for location %s"
LIB_REAXML_ERROR_MESSAGE_DB_NO_ADDRESS_STATE_MATCH="No match in the database for state %s"
LIB_REAXML_ERROR_MESSAGE_ADDRESS_POSTCODE_NOT_IN_XML="address/postcode was not found in the XML for a new property listing"
LIB_REAXML_ERROR_MESSAGE_CANNOT_OPEN_ZIP_FILE="Cannot open the zip file %s"
LIB_REAXML_CANNOT_IMPORT_FROM_FILE="Cannot import from %s. Caught an exception: %s"
LIB_REAXML_EZR_OTHERROOMS_TOILETS="Toilets: %s"
LIB_REAXML_EZR_OTHERROOMS_GYM="Gym"
LIB_REAXML_EZR_OTHERROOMS_RUMPUSROOM="Rumpus Room"
LIB_REAXML_EZR_OTHERROOMS_STUDY="Study"
LIB_REAXML_EZR_OTHERROOMS_WORKSHOP="Workshop"
LIB_REAXML_EZR_GARAGE_REMOTE_CONTROL_DOOR="Remote control door"
LIB_REAXML_EZR_PARKING_SECURE_PARKING="Secure parking"
LIB_REAXML_EZR_FLOORING_FLOORBOARDS="Floorboards"
LIB_REAXML_EZR_PORCH_PATIO_DECK="Deck"
LIB_REAXML_EZR_PORCH_PATIO_BALCONY="Balcony"
LIB_REAXML_ERROR_MESSAGE_CATEGORY_NAME_NOT_IN_XML="category was not found in the XML for a new property listing"
LIB_REAXML_ERROR_MESSAGE_DB_NO_CATEGORY_MATCH="No match in the database for category name arcology"
LIB_REAXML_ERROR_MESSAGE_PRICE_NOT_FOUND_IN_NEW_PROPERTY_XML="Price or Rent was not found in the XML. Price or Rent is required for new property listings."
LIB_REAXML_ERROR_MESSAGE_VALID_STATUS_NOT_IN_NEW_PROPERTY_LISTING_XML="Valid listing status not found in the XML for a new property listing."
LIB_REAXML_ERROR_MESSAGE_ADDRESS_COUNTRY_NOT_IN_XML="address/country was not found in the XML"
LIB_REAXML_ERROR_MESSAGE_DB_NO_ADDRESS_COUNTRY_MATCH="No match in the database for country %s"
LIB_REAXML_APPLIANCE_FEATURE_DISHWASHER="Dishwasher"
LIB_REAXML_INDOOR_FEATURE_AIR_CONDITIONING="Air Conditioning"
LIB_REAXML_INDOOR_FEATURE_VACUUM_SYSTEM="Vacuum System"
LIB_REAXML_INDOOR_FEATURE_OPEN_FIRE_PLACE="Open Fire Place"
LIB_REAXML_INDOOR_FEATURE_GAS_HEATING="Gas Heating"
LIB_REAXML_INDOOR_FEATURE_ELECTRIC_HEATING="Electric Heating"
LIB_REAXML_INDOOR_FEATURE_GDH_HEATING="Gas Ducted Heating"
LIB_REAXML_INDOOR_FEATURE_SOLID_FUEL_HEATING="Solid Fuel Heating"
LIB_REAXML_INDOOR_FEATURE_HEATING="Heating"
LIB_REAXML_INDOOR_FEATURE_GAS_HOT_WATER="Gas Hot Water Service"
LIB_REAXML_INDOOR_FEATURE_ELECTRIC_HOT_WATER="Electric Hot Water Service"
LIB_REAXML_INDOOR_FEATURE_SOLAR_HOT_WATER="Solar Hot Water Service"
LIB_REAXML_INDOOR_FEATURE_BUILTIN_ROBES="Built-in Robes"
LIB_REAXML_INDOOR_FEATURE_DUCTED_COOLING="Ducted Cooling"
LIB_REAXML_INDOOR_FEATURE_DUCTED_HEATING="Ducted Heating"
LIB_REAXML_INDOOR_FEATURE_EVAPORATIVE_COOLING="Evaporative Cooling"
LIB_REAXML_INDOOR_FEATURE_HYDRONIC_HEATING="Hydronic Heating"
LIB_REAXML_INDOOR_FEATURE_REVERSE_CYCLE_AIR_CONDITIONING="Reverse Cycle Air Conditioning"
LIB_REAXML_INDOOR_FEATURE_SPLIT_SYSTEM_AIR_CONDITIONING="Split System Air Conditioning"
LIB_REAXML_INDOOR_FEATURE_SPLIT_SYSTEM_HEATING="Split System Heating"
LIB_REAXML_FEATURE_SPA="Spa"
LIB_REAXML_OUTDOOR_FEATURE_IN_GROUND_POOL="In Ground Pool"
LIB_REAXML_OUTDOOR_FEATURE_ABOVE_GROUND_POOL="Above Ground Pool"
LIB_REAXML_OUTDOOR_FEATURE_ABOVE_GROUND_SPA="Above Ground Spa"
LIB_REAXML_OUTDOOR_FEATURE_IN_GROUND_SPA="In Ground Spa"
LIB_REAXML_OUTDOOR_FEATURE_TENNIS_COURT="Tennis Court"
LIB_REAXML_OUTDOOR_FEATURE_SHED="Shed"
LIB_REAXML_OUTDOOR_FEATURE_OUTDOOR_ENTERTAINMENT="Outdoor Entertainment"
LIB_REAXML_BUILDING_FEATURE_BALCONY="Balcony"
LIB_REAXML_BUILDING_FEATURE_DECK="Deck"
LIB_REAXML_BUILDING_FEATURE_COURTYARD="Courtyard"
LIB_REAXML_BUILDING_FEATURE_FLOORBOARDS="Floorboards"
LIB_REAXML_OTHER_FEATURE_INTERCOM="Intercom"
LIB_REAXML_OTHER_FEATURE_REMOTE_CONTROL_GARAGE_DOOR="Remote Control Garage Door"
LIB_REAXML_OTHER_FEATURE_SECURE_PARKING="Secure Parking"
LIB_REAXML_OTHER_FEATURE_ALARM_SYSTEM="Alarm System"
LIB_REAXML_OTHER_FEATURE_FULLY_FENCED="Fully Fenced"
LIB_REAXML_OTHER_FEATURE_BROADBAND="Broadband"
LIB_REAXML_OTHER_FEATURE_PAY_TV="Pay TV"
LIB_REAXML_OTHER_FEATURE_SOLAR_PANELS="Solar Panels"
LIB_REAXML_OTHER_FEATURE_WATER_TANK="Water Tank"
LIB_REAXML_OTHER_FEATURE_GREY_WATER_SYSTEM="Grey Water System"
LIB_REAXML_INFO_MESSAGE_DOWLOADING="Downloading a file from URL %s"
LIB_REAXML_INFO_MESSAGE_COPYING_IMAGE_FILE="Copying %s to %s"
LIB_REAXML_INFO_MESSAGE_DELETING="Deleting file %s"
LIB_REAXML_FILE_NOT_FOUND="The file %s referenced in the XML could not be found. Possibly ommitted from the uploaded package."
LIB_REAXML_INFO_MESSAGE_GENERATING_THUMBNAIL="Generating thumbnail image for %s"

