COM_REAXMLIMPORT="REAXML Import"
COM_REAXMLIMPORT_XML_DESCRIPTION="REAXML Import component is used to load Real Estate Property information from REAXML files into the database used by the site's Property Listing and Searching component"
COM_REAXMLIMPORT_VIEW_DEFAULT_TITLE="REAXML Import"
COM_REAXMLIMPORT_VIEW_DEFAULT_DESC="This view displays a REAXML import"
COM_REAXMLIMPORT_MENU="REAXML Import"
COM_REAXMLIMPORT_UNINSTALL_TEXT="Uninstalling REAXL Import Component"
COM_REAXMLIMPORT_UPDATE_TEXT="REAXML Import Component updated to version %s"
COM_REAXMLIMPORT_PREFLIGHT_INSTALL_TEXT="Getting ready to install REAXML Import Component"
COM_REAXMLIMPORT_PREFLIGHT_UPDATE_TEXT="Getting ready to update REAXML Import Component"
COM_REAXMLIMPORT_PREFLIGHT_DISCOVER_INSTALL_TEXT="Getting ready to install REAXML Import Component"
COM_REAXMLIMPORT_POSTFLIGHT_INSTALL_TEXT="Completed install REAXML Import Component"
COM_REAXMLIMPORT_POSTFLIGHT_UPDATE_TEXT="Completed update of REAXML Import Component"
COM_REAXMLIMPORT_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Completed install of REAXML Import Component"
COM_REAXMLIMPORT_ADJUSTING_EZREALTY="Just making some adjustments to your EZRealty configuration - adding REAXML supported property features"
COM_REAXMLIMPORT_CHECKING_EZREALTY_MLS_ID="Checking the size of the ezrealty table mls_id column."
COM_REAXMLIMPORT_ADJUSTING_EZREALTY_MLS_ID="Adjusting the size of the ezrealty table mls_id column."