COM_REAXMLIMPORT_CONFIGURATION="REAXML Import Component Configuration Options"
COM_REAXMLIMPORT_FOLDERS="Folders"
COM_REAXMLIMPORT_FOLDERS_DESC="Specify the folders used by the REAXML Import component."
COM_REAXMLIMPORT_ROOT_URL_LABEL="Root URL"
COM_REAXMLIMPORT_ROOT_URL_DESC="The URL for the root directory of the following directories on the web server. Assumes they are all under the same root directory."
COM_REAXMLIMPORT_INPUT_DIR_LABEL="Input directory"
COM_REAXMLIMPORT_INPUT_DIR_DESC="Absolute directory specification for the directory where the importer will find REAXML files containing property information to be used to update the site's property database."
COM_REAXMLIMPORT_INPUT_URL_LABEL="Input URL"
COM_REAXMLIMPORT_INPUT_URL_DESC="The URL for the input directory on the web server."
COM_REAXMLIMPORT_WORK_DIR_LABEL="Work directory"
COM_REAXMLIMPORT_WORK_DIR_DESC="Absolute directory specification for the directory where the importer will move the REAXML files while it is processing them."
COM_REAXMLIMPORT_WORK_URL_LABEL="Work URL"
COM_REAXMLIMPORT_WORK_URL_DESC="The URL for the work directory on the web server."
COM_REAXMLIMPORT_DONE_DIR_LABEL="Done directory"
COM_REAXMLIMPORT_DONE_DIR_DESC="Absolute directory specification for the directory where the importer will move the REAXML files when it has completed processing them."
COM_REAXMLIMPORT_DONE_URL_LABEL="Done URL"
COM_REAXMLIMPORT_DONE_URL_DESC="The URL for the done directory on the web server."
COM_REAXMLIMPORT_LOG_DIR_LABEL="Log directory"
COM_REAXMLIMPORT_LOG_DIR_DESC="Absolute directory specification for the directory where the importer will create files containing information about how the processing of the REAXML files went."
COM_REAXMLIMPORT_LOG_URL_LABEL="Log URL"
COM_REAXMLIMPORT_LOG_URL_DESC="The URL for the log directory on the web server."
COM_REAXMLIMPORT_ERROR_DIR_LABEL="Error directory"
COM_REAXMLIMPORT_ERROR_DIR_DESC="Absolute directory specification for the directory where the importer will leave REAXML files it could not process for some reason (See the logs)."
COM_REAXMLIMPORT_ERROR_URL_LABEL="Error URL"
COM_REAXMLIMPORT_ERROR_URL_DESC="The URL for the error directory on the web server."
COM_REAXMLIMPORT_XML_DESCRIPTION="REAXML Import component is used to load Real Estate Property information from REAXML files into the database used by the site's Property Listing and Searching component"
COM_REAXMLIMPORT_VIEW_DEFAULT_TITLE="REAXML Import Component"
COM_REAXMLIMPORT_VIEW_DISPLAY_LABEL_LOGFILES="Log Files"
COM_REAXMLIMPORT_VIEW_DISPLAY_LABEL_INPUTFILES="Input Files"
COM_REAXMLIMPORT_VIEW_DISPLAY_LABEL_ERRORFILES="Files that caused errors"
COM_REAXMLIMPORT_VIEW_DISPLAY_LABEL_LOG="Latest Import Log"
COM_REAXMLIMPORT_UPDATE="Update"
COM_REAXMLIMPORT_UPDATE_DESC="This section is used to setup extension manager to do direct updates"
COM_REAXMLIMPORT_DOWNLOAD_ID_DESC="This is required to enable live updates of this extension. Please visit https://cliftonwebfoundry.com.au/profile to get your personal Download ID."
COM_REAXMLIMPORT_DOWNLOAD_ID_LABEL="Download ID"
COM_REAXMLIMPORT_MAPDATA="Map Data"
COM_REAXMLIMPORT_MAPDATA_DESC="<p>REAXML Import can lookup a property's map data when it is missing from the REAXML data being imported.</p><p><em>NB: This can only be done when a property's map data has <strong>not</strong> been included in the REAXML data being imported. The REAXML data always takes precidence.</em></p><p>With this you might only want to lookup the missing map data the first time a property is loaded but not when the property is being updated. Or you might want to always lookup the missing map data regardless.</p>"
COM_REAXMLIMPORT_USEMAP_LABEL="Map Data Lookup"
COM_REAXMLIMPORT_USEMAP_NEVER="Never Use"
COM_REAXMLIMPORT_USEMAP_IF_NEW="Use if New Import"
COM_REAXMLIMPORT_USEMAP_ALWAYS="Always Use"
COM_REAXMLIMPORT_USEMAP_DESC="<p>Select <strong>Never Use</strong> to not look up Map data when Map Data is missing from the import.</p><p>Select <strong>Use if New</strong> to only use the Map Data lookup for missing Map Data when the property is first loaded, and not for subsequent property updates.</p><p>Select <strong>Always Use</strong> to always look up missing Map Data, whether it's the first import for a property or an update.</p>"
COM_REAXMLIMPORT_NOTIFICATIONS="Notifications"
COM_REAXMLIMPORT_NOTIFICATIONS_DESC="Specify how REAXML Import component will provide notifications."
COM_REAXMLIMPORT_SEND_SUCCESS_LABEL="Send on success"
COM_REAXMLIMPORT_SEND_SUCCESS_LABEL_DESC="Do you want REAXML Import to send notifications when an import run is successful?"
COM_REAXMLIMPORT_SEND_NOFILES_LABEL="Send when no files"
COM_REAXMLIMPORT_SEND_NOFILES_LABEL_DESC="Do you want REAXML Import to send notifications when an import ran but no XML files were found in the input directory?"
COM_REAXMLIMPORT_DONE_MAIL_TO_LABEL="Send to Address"
COM_REAXMLIMPORT_DONE_MAIL_TO_LABEL_DESC="Where do you want to the notifications sent to? Enter the email address here."
COM_REAXMLIMPORT_ERROR_MAIL_TO_LABEL="Send errors to Address"
COM_REAXMLIMPORT_ERROR_MAIL_TO_LABEL_DESC="When an error is detected you can have an additional recipient for the notification? Enter the addtional email address here."
COM_REAXMLIMPORT_MAIL_FROM_ADDRESS_LABEL="Send from Address"
COM_REAXMLIMPORT_MAIL_FROM_ADDRESS_LABEL_DESC="Where do you want to the notifications to come from? Default is the global configuration Mail Settings from email. Add the email address here."
COM_REAXMLIMPORT_MAIL_FROM_NAME_LABEL="Send from Name"
COM_REAXMLIMPORT_MAIL_FROM_NAME_LABEL_DESC="Where do you want to the notifications to come from? Default is the global configuration Mail Settings from email. Add the name here."
COM_REAXMLIMPORT_SUBJECT_LABEL="Subject text"
COM_REAXMLIMPORT_SUBJECT_LABEL_DESC="What do you want in the subject text of the email? Keep the {status} place marker in there to get the status in the subject."
COM_REAXMLIMPORT_DEFAULT_SUBJECT="REAXML Import Notification: {status}"
