COM_REAXMLIMPORT_CONFIGURATION="REAXML Import Component Configuration Options"
COM_REAXMLIMPORT_FOLDERS="Folders"
COM_REAXMLIMPORT_FOLDERS_DESC="Specify the folders used by the REAXML Import component."
COM_REAXMLIMPORT_ROOT_URL_LABEL="Root URL"
COM_REAXMLIMPORT_ROOT_URL_DESC="The URL for the root directory of the following directories on the web server. Assumes they are all under the same root directory."
COM_REAXMLIMPORT_INPUT_DIR_LABEL="Input directory"
COM_REAXMLIMPORT_INPUT_DIR_DESC="Absolute directory specification for the directory where the importer will find REAXML files containing property information to be used to update the site's property database."
COM_REAXMLIMPORT_INPUT_URL_LABEL="Input URL"
COM_REAXMLIMPORT_INPUT_URL_DESC="The URL for the input directory on the web server."
COM_REAXMLIMPORT_WORK_DIR_LABEL="Work directory"
COM_REAXMLIMPORT_WORK_DIR_DESC="Absolute directory specification for the directory where the importer will move the REAXML files while it is processing them."
COM_REAXMLIMPORT_WORK_URL_LABEL="Work URL"
COM_REAXMLIMPORT_WORK_URL_DESC="The URL for the work directory on the web server."
COM_REAXMLIMPORT_DONE_DIR_LABEL="Done directory"
COM_REAXMLIMPORT_DONE_DIR_DESC="Absolute directory specification for the directory where the importer will move the REAXML files when it has completed processing them."
COM_REAXMLIMPORT_DONE_URL_LABEL="Done URL"
COM_REAXMLIMPORT_DONE_URL_DESC="The URL for the done directory on the web server."
COM_REAXMLIMPORT_LOG_DIR_LABEL="Log directory"
COM_REAXMLIMPORT_LOG_DIR_DESC="Absolute directory specification for the directory where the importer will create files containing information about how the processing of the REAXML files went."
COM_REAXMLIMPORT_LOG_URL_LABEL="Log URL"
COM_REAXMLIMPORT_LOG_URL_DESC="The URL for the log directory on the web server."
COM_REAXMLIMPORT_ERROR_DIR_LABEL="Error directory"
COM_REAXMLIMPORT_ERROR_DIR_DESC="Absolute directory specification for the directory where the importer will leave REAXML files it could not process for some reason (See the logs)."
COM_REAXMLIMPORT_ERROR_URL_LABEL="Error URL"
COM_REAXMLIMPORT_ERROR_URL_DESC="The URL for the error directory on the web server."
COM_REAXMLIMPORT_XML_DESCRIPTION="REAXML Import component is used to load Real Estate Property information from REAXML files into the database used by the site's Property Listing and Searching component"
COM_REAXMLIMPORT_VIEW_DEFAULT_TITLE="REAXML Import Component"
COM_REAXMLIMPORT_VIEW_DISPLAY_LABEL_LOGFILES="Log Files"
COM_REAXMLIMPORT_VIEW_DISPLAY_LABEL_INPUTFILES="Input Files"
COM_REAXMLIMPORT_VIEW_DISPLAY_LABEL_ERRORFILES="Files that caused errors"
COM_REAXMLIMPORT_VIEW_DISPLAY_LABEL_LOG="Latest Import Log"
COM_REAXMLIMPORT_UPDATE="Update"
COM_REAXMLIMPORT_UPDATE_DESC="This section is used to setup extension manager to do direct updates"
COM_REAXMLIMPORT_DOWNLOAD_ID_DESC="This is required to enable live updates of this extension. Please visit https://cliftonwebfoundry.com.au/profile to get your personal Download ID."
COM_REAXMLIMPORT_DOWNLOAD_ID_LABEL="Download ID"