<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 Clifton IT Foundries Pty Ltd All rights reserved. 
	GNU General Public License version 2 or later; see LICENSE.txt -->
<config>
	<fieldset name="folders" label="COM_REAXMLIMPORT_FOLDERS"
		description="COM_REAXMLIMPORT_FOLDERS_DESC"
		addfieldpath="/administrator/components/com_reaxmlimport/models/fields">
		<field name="input_dir" type="folderbrowser"
			default="input" label="COM_REAXMLIMPORT_INPUT_DIR_LABEL"
			description="COM_REAXMLIMPORT_INPUT_DIR_DESC"
			urlinputid="input_url">
		</field>
		<field name="input_url" type="text" default="/input"
			label="COM_REAXMLIMPORT_INPUT_URL_LABEL" description="COM_REAXMLIMPORT_INPUT_URL_DESC">
		</field>
		<field name="work_dir" type="folderbrowser"
			default="work" label="COM_REAXMLIMPORT_WORK_DIR_LABEL"
			description="COM_REAXMLIMPORT_WORK_DIR_DESC" urlinputid="work_url">
		</field>
		<field name="work_url" type="text" default="/work"
			label="COM_REAXMLIMPORT_WORK_URL_LABEL" description="COM_REAXMLIMPORT_WORK_URL_DESC">
		</field>
		<field name="done_dir" type="folderbrowser"
			default="done" label="COM_REAXMLIMPORT_DONE_DIR_LABEL"
			description="COM_REAXMLIMPORT_DONE_DIR_DESC" urlinputid="done_url">
		</field>
		<field name="done_url" type="text" default="/done"
			label="COM_REAXMLIMPORT_DONE_URL_LABEL" description="COM_REAXMLIMPORT_DONE_URL_DESC">
		</field>
		<field name="log_dir" type="folderbrowser"
			default="log" label="COM_REAXMLIMPORT_LOG_DIR_LABEL"
			description="COM_REAXMLIMPORT_LOG_DIR_DESC" urlinputid="log_url">
		</field>
		<field name="log_url" type="text" default="/log"
			label="COM_REAXMLIMPORT_LOG_URL_LABEL" description="COM_REAXMLIMPORT_LOG_URL_DESC">
		</field>
		<field name="error_dir" type="folderbrowser"
			default="error" label="COM_REAXMLIMPORT_ERROR_DIR_LABEL"
			description="COM_REAXMLIMPORT_ERROR_DIR_DESC" urlinputid="error_url">
		</field>
		<field name="error_url" type="text" default="/error"
			label="COM_REAXMLIMPORT_ERROR_URL_LABEL" description="COM_REAXMLIMPORT_ERROR_URL_DESC">
		</field>
	</fieldset>
	<fieldset name="update" label="COM_REAXMLIMPORT_UPDATE" description="COM_REAXMLIMPORT_UPDATE_DESC">
		<field name="update_dlid" type="text" default=""
			label="COM_REAXMLIMPORT_DOWNLOAD_ID_LABEL" description="COM_REAXMLIMPORT_DOWNLOAD_ID_DESC">
		</field>
	</fieldset>
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox" validate="rules" filter="rules" component="com_reaxmlimport"
			section="component">
		</field>
	</fieldset>
</config>